# CockyMovies

./: .gitignore  README.md  TASKDETAILS
CM.API/: .editorconfig  CM.API.http  CockyMovies.sln  README.md  SolutionDiagram.drawio  Untitled Diagram.drawio
CM.API/CM.API/: CM.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile
CM.API/CM.API.Tests/: CM.API.Tests.csproj  UnitTest1.cs
CM.API/Properties/: launchSettings.json
CM.SPA/: .prettierrc  index.html  package-lock.json  package.json  vite.config.js
CM.SPA/src/: App.jsx  Services.js  Theme.js  index.css  main.jsx
CM.SPA/testbuild/: readme.txt
CM.UTI/WEBROOT/MYSQLMANAGER/: 404.html  Default1MySQL.aspx  Form1.Designer.cs  Form1.cs  Program.cs  Web.config  allreviews.aspx  employeereviews.aspx  index.aspx  insertemployee.aspx  insertemployeereview.aspx  insertgenre.aspx  insertmovie.aspx  insertmoviereview.aspx  insertmusicreview.aspx  insertratings.aspx  insertregion.aspx  insertshowtimes.aspx  insertstar.aspx  insertstore.aspx  insertticketclasses.aspx  manageemployees.aspx  managegenres.aspx  managemovies.aspx  manageratings.aspx  manageregions.aspx  managestores.aspx  moviereviews.aspx  moviestars.aspx  mtdsales.aspx  musicreviews.aspx  mysqlmanager.csproj  mysqlmanager.sln  newinsertemployee.aspx  oldframeindex.aspx  performance.aspx  regionalmanager.aspx  showtimes.aspx  showtimesjoin.aspx  storemanager.aspx  (+2 more)
CM.UTI/WEBROOT/MYSQLMANAGER/code/: GLILogin.aspx.cs  Getid.aspx.cs  Movie.aspx.cs  MovieReview.aspx.cs  MusicReview.aspx.cs  Register.aspx.cs
(+346 files in other folders)
